# ----------------------------------------------------------------
# docker-compose env file
# ----------------------------------------------------------------
NODE_ENV=local

# API Config
API_PORT=

# Adminer Config
ADMINER_PORT=

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Sentry
SENTRY_URL=

# COGNITO
COGNITO_API_VERSION=
COGNITO_REGION=
COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=

# CORS
PRODUCTION_DEPLOY_URL=
PRODUCTION_FRONT_DEPLOY_URL=
STAGE_DEPLOY_URL=
STAGE_FRONT_DEPLOY_URL=

# S3_AWS
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_ACCESS_KEY_ID=
AWS_BUCKET_SECRET_ACCESS_KEY=
AWS_S3_FOLDER=


#BELVO
BELVO_URL=
BELVO_SECRET_ID=
BELVO_SECRET_PASSWORD=
